# -- coding: utf-8 --
# -- apps
CannotLaunchAPPS="Error in prerequisites about this application"
ChatbotNeeded="Alert ! Chatbot is needed to use this functionaly"
PollyNeeded="Amazon polly is needed to use this functionaly"
MaryTranslator="You use mary t. t. s. The rendering of the translator will not be perfect, but it should work. "
MaryDownloadAll="I will now download all available voices. Please wait and restart. thank you"
# -- general
MOUTHSYNCRONISATION=Automatic syncronisation of my mouth, based on audio signal
MOUTHSYNCRONISATIONBAD=I did not detect any good audio signal on the analog port , 
MOUTHSYNCRONISATIONNOTPERFECT=I detect an audio signal but it is not perfect. Check aref arduino. Do not worry it will be worky 
MOUTHSYNCRONISATIONOK=Nice, look at my lips, they are moving 
NEWMRL=Alert ! My robot lab dot jar was updated, I need to reinstall the system now. I will shutdown. please restart me.
NOSKELETON=Alert ! my system use 1 or more arduino but there is no skeleton parts activated
SHUTDOWN=Shutting down my robot lab, please wait 10 seconds
WHATISTHISLANGUAGE=Set language pack to english
# -- starting
CHATBOTACTIVATED=Chatbot loaded, I may start other components, please wait
CHATBOTLOADING=I am loading my brain, please wait
OSSYNCED=inmoov operating system synced with control center
READY=Ok, you have my attention
SETLANG=setting language to
STARTINGEAR=Starting ears
STARTINGEYELIDS=Starting eyelids
STARTINGFULL=Full robot arduino chosen from configuration
STARTINGHEAD=Starting head
STARTINGLEFTARM=Starting left arm
STARTINGLEFTHAND=Starting left hand
STARTINGLEFTHANDSENSOR=Starting left hand sensor
STARTINGLEFTONLY=Only Left side of the robot chosen from configuration
STARTINGMOUTH=Starting mouth
STARTINGMOUTHCONTROL=Starting mouth control
STARTINGNEOPIXEL=Starting neo pixel Service
STARTINGNERVOPOWER=Starting nervoboard power
STARTINGNOARDUINO=Arduino disabled from configuration
STARTINGOPENCV=Starting open c.v. camera
STARTINGOPENNI=Kinect, started
STARTINGPIR=p,i,r sensor activation
STARTINGRIGHTARM=Starting right arm
STARTINGRIGHTHAND=Starting right hand
STARTINGRIGHTHANDSENSOR=Starting right hand sensor
STARTINGRIGHTONLY=Only Right side of the robot chosen from configuration
STARTINGROLLNECK=Starting roll neck
STARTINGTORSO=Starting Torso
STARTINGULTRASONIC=Starting ultrasonic sensor
STARTINGVIRTUAL=virtual inmoov activated
STARTINGVIRTUALHARD=virtual hardware activated
STARTINGSERVOMIXER=servo mixer is started
STARTINGGESTURES=loading gestures
STARTINGSEQUENCE=startup sequence completed
TRACKINGSTARTED=starting tracking
STOPCHATBOT=Stopping brain
STOPEAR=Stopping ears
STOPEYELIDS=Stopping eyelids
STOPHEAD=Stopping head
STOPLEFTARM=Stopping left arm
STOPLEFTHAND=Stopping left hand
STOPLEFTHANDSENSOR=Stopping left hand sensor
STOPMOUTH=Stopping mouth
STOPMOUTHCONTROL=Stopping mouth control
STOPNEOPIXEL=Stopping neo pixel Service
STOPNERVOPOWER=Stopping nervoboard power
STOPOPENCV=Stopping open c.v. camera
STOPOPENNI=Kinect, stopped
STOPPIR=Stopping p,i,r sensor
STOPRIGHTARM=Stopping right arm
STOPRIGHTHAND=Stopping right hand
STOPRIGHTHANDSENSOR=Stopping right hand sensor
STOPROLLNECK=Stopping roll neck
STOPTORSO=Stopping Torso
STOPULTRASONIC=Stopping ultrasonic sensor
STOPVIRTUAL=Stopping virtual inmoov
STOPTRACKING=Stopping tracking
STOPSERVOMIXER=Stopping servo mixer
